
main{
   padding: 10px;
}

.main-wrapper {
   display: grid;
   grid-template-columns: 100px 1fr;
   gap: 20px; 
   position: relative;
}

.container{
   padding: 0px 20px;
}

.cell {
   text-align: left;
}

.date, .time{
   font-size: 12px;
}

.time{
   padding-left: 2rem;
}

.item-heading{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   border:1px solid rgb(244, 241, 241);
}

.item-heading h1{
   font-size: 1.9rem;
}


.item-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   gap: 20px; 

}

.col2{
   /* border: 1px solid rgb(244, 241, 241); */
   border-left: 2px solid darkgreen;
}

.task-header{
   font-weight: bolder;
}

.fa-circle-info{
   position:absolute;
   font-size: 12px;
   padding-top:7px;
   padding-left: 5px;
}

.fa-circle-check{
   color: green;
   font-size: 20px;
}

.fa-triangle-exclamation{
   color: rgb(227, 135, 5);
   font-size: 17px;
}

i.hide{
   display: none;
}

i.show{
   display: inline-block;
}

.dot{
   border-radius: 50%;
}

.full-dot{
   font-size: 10px;
}

.half-full-dot{
   font-size: 4px;
   border: 1px solid darkgreen;
   padding: 2px;
}

.date-dot {
   position: relative;
   text-align: center;
}

@media (max-width: 1200px) {
   .item-content {
       grid-template-columns: repeat(3, 1fr); 
   }
}

@media (max-width: 768px) {

   .item-heading h1{
      font-size: 1.5rem;
   }



   .item-content{
       grid-template-columns: repeat(1, 1fr);
   }
   
   .date, .time{
      display: none;
   }
}

